#GeneralRPG English Language File
item.common_token.name=CommonToken
item.uncommon_token.name=UncommonToken
item.rare_token.name=RareToken
item.epic_token.name=EpicToken
item.legend_token.name=LegendToken

item.skill_dust.name=SkillDust

item.heal.name=Heal
item.heal+.name=Heal+
item.heal++.name=Heal++
item.fulfill.name=FulFill
item.rage.name=Rage
item.togglemode.name=ToggleMode
item.shield.name=Shield
item.leap.name=Leap
item.leap+.name=Leap+
item.leap++.name=Leap++
item.explosion.name=Explosion
item.arrowrain.name=ArrowRain
item.light.name=Light
item.blackhole.name=BlackHole
item.blow.name=Blow
item.skillbullettest.name=SkillBulletTest

item.skillbook.name=SkillBook
item.skillstaff.name=SkillStaff
item.skillorb.name=SkillOrb
item.ender_dragon_artifact.name=EnderDragonArtifact
item.wither_artifact.name=WitherArtifact

item.skill_fruit.name=SkillFruit
item.life_fruit.name=LifeFruit

item.strong_helmet.name=StrongHelmet
item.strong_chestplate.name=StrongChestPlate
item.strong_leggins.name=StrongLeggins
item.strong_boots.name=StrongBoots
item.wizard_helmet.name=WizardHelmet
item.wizard_chestplate.name=WizardChestplate
item.wizard_leggins.name=WizardLeggins
item.wizard_boots.name=WizardBoots

tile.injection_table.name=InjectionTable

itemGroup.general-rpg=GeneralRPG
itemGroup.general-rpg.skill=GeneralRPG-Skill

attribute.name.general-rpg.maxmp=MaxMP
attribute.name.general-rpg.dexterity=MPSavingRate
attribute.name.general-rpg.mprecoverrate=NaturalMPRecoveryRate

text.skill_cost=Cost
text.cooldown=CoolDown
text.second=s
text.level_up=Level UP !!
text.strength=Strength

potion.burning.name=Burning
potion.frozen.name=Frozen
potion.paralysis.name=Paralysis
potion.muddy.name=Muddy
potion.electricshock.name=ElectricShock
potion.flooded.name=Flooded