#GeneralRPG English Language File
item.common_token.name=CommonToken
item.uncommon_token.name=UncommonToken
item.rare_token.name=RareToken
item.epic_token.name=EpicToken
item.legend_token.name=LegendToken

item.heal.name=Heal
item.fulfill.name=FulFill
item.rage.name=Rage
item.togglemode.name=ToggleMode
item.shield.name=Shield
item.leap.name=Leap
item.explosion.name=Explosion
item.arrowrain.name=ArrowRain
item.light.name=Light
item.blackhole.name=BlackHole
item.skillbullettest.name=SkillBulletTest

item.skillbook.name=SkillBook
item.skillstaff.name=SkillStaff
item.skillorb.name=SkillOrb

tile.injection_table.name=InjectionTable
itemGroup.general-rpg=GeneralRPG
itemGroup.general-rpg.skill=GeneralRPG-Skill