#GeneralRPG 日本語言語ファイル
item.common_token.name=コモントークン
item.uncommon_token.name=アンコモントークン
item.rare_token.name=レアトークン
item.epic_token.name=エピックトークン
item.legend_token.name=レジェンドトークン

item.skill_dust.name=スキルダスト

item.heal.name=ヒール
item.heal+.name=ヒール＋
item.heal++.name=ヒール＋＋
item.fulfill.name=フルフィル
item.rage.name=レイジ
item.togglemode.name=トグルモード
item.shield.name=シールド
item.leap.name=リープ
item.leap+.name=リープ＋
item.leap++.name=リープ＋＋
item.explosion.name=エクスプロージョン
item.arrowrain.name=矢の雨
item.light.name=ライト
item.blackhole.name=ブラックホール
item.blow.name=ブロウ
item.skillbullettest.name=スキルバレットテスト

item.skillbook.name=スキルブック
item.skillstaff.name=スキルスタッフ
item.skillorb.name=スキルオーブ
item.ender_dragon_artifact.name=エンダードラゴンアーティファクト
item.wither_artifact.name=ウィザーアーティファクト

item.skill_fruit.name=スキルフルーツ
item.life_fruit.name=ライフフルーツ

tile.injection_table.name=インジェクションテーブル

itemGroup.general-rpg=GeneralRPG
itemGroup.general-rpg.skill=GeneralRPG-Skill

text.skill_cost=コスト
text.saving_rate=節約率
text.cooldown=クールダウン
text.second=秒
text.level_up=レベルアップ！！

potion.burning.name=火傷
potion.frozen.name=凍結
potion.paralysis.name=麻痺
potion.muddy.name=泥だらけ
potion.electricshock.name=感電
potion.flooded.name=水浸し
