#GeneralRPG 日本語言語ファイル
item.common_token.name=コモントークン
item.uncommon_token.name=アンコモントークン
item.rare_token.name=レアトークン
item.epic_token.name=エピックトークン
item.legend_token.name=レジェンドトークン

item.skill_dust.name=スキルダスト

item.heal.name=ヒール
item.heal+.name=ヒール＋
item.heal++.name=ヒール＋＋
item.fulfill.name=フルフィル
item.rage.name=レイジ
item.togglemode.name=トグルモード
item.shield.name=シールド
item.leap.name=リープ
item.leap+.name=リープ＋
item.leap++.name=リープ＋＋
item.explosion.name=エクスプロージョン
item.arrowrain.name=矢の雨
item.light.name=ライト
item.blackhole.name=ブラックホール
item.blow.name=ブロウ
item.skillbullettest.name=スキルバレットテスト

item.skillbook.name=スキルブック
item.skillstaff.name=スキルスタッフ
item.skillorb.name=スキルオーブ
item.ender_dragon_artifact.name=エンダードラゴンアーティファクト
item.wither_artifact.name=ウィザーアーティファクト

item.skill_fruit.name=スキルフルーツ
item.life_fruit.name=ライフフルーツ

item.strong_helmet.name=ストロングヘルメット
item.strong_chestplate.name=ストロングチェストプレート
item.strong_leggings.name=ストロングレギンス
item.strong_boots.name=ストロングブーツ
item.wizard_helmet.name=ウィザードヘルメット
item.wizard_chestplate.name=ウィザードチェストプレート
item.wizard_leggings.name=ウィザードレギンス
item.wizard_boots.name=ウィザードブーツ
item.electric_helmet.name=エレキヘルメット
item.electric_chestplate.name=エレキチェストプレート
item.electric_leggings.name=エレキレギンス
item.electric_boots.name=エレキブーツ

enchantment.life_boost=ライフブースト

tile.injection_table.name=インジェクションテーブル

itemGroup.general-rpg=GeneralRPG
itemGroup.general-rpg.skill=GeneralRPG-Skill

attribute.name.general-rpg.maxmp=最大MP
attribute.name.general-rpg.savingrate=MP節約率
attribute.name.general-rpg.mprecoverrate=自然MP回復量
attribute.name.general-rpg.electricattack=雷攻撃⚡
attribute.name.general-rpg.electricbody=雷ボディ

text.skill_cost=コスト
text.cooldown=クールダウン
text.second=秒
text.level_up=レベルアップ！！
text.strength=攻撃力
text.rarity=レア度
text.star=✪

item.modifiers.necklace=首に装備したとき
item.modifiers.amulet=腰に装備したとき
item.modifiers.glove=手に装備したとき
item.modifiers.gem=背中に装備したとき

potion.burning.name=火傷
potion.frozen.name=凍結
potion.paralysis.name=麻痺
potion.muddy.name=泥だらけ
potion.electricshock.name=感電
potion.flooded.name=水浸し
